{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"lopsi-5eaec","appId":"1:228240860351:android:0726b7f0d60fe4a810d20a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lopsi-5eaec","configurations":{"android":"1:228240860351:android:0726b7f0d60fe4a810d20a","web":"1:228240860351:web:b790a22a85366fe210d20a","windows":"1:228240860351:web:57a5a468ec99e9c010d20a"}}}}}}